<!Doctype html>
<html>
	<head>
		<title> AQI App </title>
		<style>
			*, html {
				margin:0;
				padding:0;
			}
			
			form {
				text-align : center;
				color : #00f;
				font-size : 22px;
				font-family : cursive;
				border : 0.5px solid grey;
			}
			
			div {
				width : 60%;
				margin-left : auto;
				margin-right : auto;
				margin-top : 10px;
				font-size: 18px;
				font-family : "Proxima Nova", Futura, cursive;
				padding: 3px;
				padding-left : 10px;
			}
			
			.chartdiv {
				border: 1px solid black;
				width: 300px;
				height: 300px;
			}
			
			p {
				color: black;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	</head>
	
	<body>
		<div class="form">
			<form action="http://127.0.0.1:5000/aqi" method="POST">
				<p> Enter city <input type="input" name="city"> </p>
				<input type="submit" value="submit">
			</form>
		</div>
		
		{% if result %}
			<div class="info">
				<h2> AQI Info for {{result['city']}} </h2>
				<span> AQI : {{ result['aqi'] }} </span>
				<br/>
				{% for key, value in result['stats'].items() %}
					<span> {{key}} : {{value['v']}} </span> <br/>
				{% endfor %}
			</div>
			
			<div class="chartdiv">
				<canvas id="chart"></canvas>
				<canvas id="myChart"> </canvas>
			</div>
		{% endif %}
		
		<script>
		const chartdiv = document.querySelector(".chartdiv");
		
		window.onload = drawGraph();
		chartdiv.addEventListener('click', drawGraph);
		
		function drawGraph() {
			{% if result %}
				var data = [];
				var labels = [];
				{% for key, value in result['stats'].items() %}
					labels.push['{{key}}'];
					data.push[{{value['v']}}];
				{% endfor %}

				new Chart("chart", {
					type: 'pie',
					data: {
					labels : labels,
					datasets : [{
						label: 'Pollution level',
						data: data,
						hoverOffset: 4
						}]
					}
				});
				
				chartdiv.style.borderColor = "red";
				var p = document.createElement("p");
				p.innerHTML = data;
				chartdiv.appendChild(p);
				
				var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
				var yValues = [55, 49, 44, 24, 15];
				var barColors = [
				"#b91d47",
				"#00aba9",
				"#2b5797",
				"#e8c3b9",
				"#1e7145"
				];
				
				new Chart("myChart", {
				type: "pie",
				data: {
				labels: xValues,
				datasets: [{
				backgroundColor: barColors,
				data: yValues
				}]
				},
				options: {
				title: {
				display: true,
				text: "World Wide Wine Production 2018"
				}
				}
				});
				
			{% endif %}
		}
		</script>
	</body>
</html>